<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image⁄x-icon" href="img/logo.png">
        <meta name="author" content="한슬희">
        <meta name="description" content="성공회대 맛집소개">
        <meta name="keywords" content="성공회대학교, 맛집, 추천맛집">
        <link rel="stylesheet" href="css/review.css">
        <!-- 폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <title>맛있는 녀석들</title>
    </head>

    <body>
        <div class="nav">
            <div class="logo" onclick="location.href='index.html'">
                <img src=img/logo.png />

                <h3><b>맛있는</b> 녀석들</h3>
            </div>
        </div>
        
    <div class="container">
        <div class="place">
            <div class="name">
                <b>돈내고 돈먹기</b> 
                <span class="explain">착한가격의 생삼겹살집</span>
            </div>

            <div class="reviewcount">
                <br>
                Review (5)
            </div>
            <hr class = "one">
            <div class="review">

                <div class="nickname">
                    스리슬쩍
                </div>
                
                <img src="img/star.png" />
                <div class="explain">
                    꽤나 맛있구 분위기가 좋아요  회식장소로 좋은 것 같아요 ꉂꉂ(ᵔᗜᵔ*)
                    
                </div>
                
                <div class="reviewimg">
                    <img src="img/reviewdondon3.png" />&nbsp;&nbsp;&nbsp;
                    <img src="img/reviewdondon6.jpg" />

                </div>
                
                <br>
                <hr class = "two">
                <div class="nickname">
                    IT20
                </div>
                
                <img src="img/star.png" />
                <div class="explain">
                    <b>#맛</b>
                    <br>
                    삼겹살은 말할것도 없고 돈돈은 비빔냉면이 진리임
                    <br>
                    <br>
                    <b>#서비스 및 분위기</b>
                    <br>
                    이모님들이 너무 잘챙겨주심 ..♡
                    <br>
                    <br>
                    <b>#장점</b>
                    <br>
                    메인메뉴, 곁들이는 장류, 찌개 등등 대부분 맛있음
                    <br>
                    <br>
                    <b>#단점</b>
                    <br>
                    술을 멈출 .. 수 없음
                    <br>
                    <br>
                    <b>#한줄평</b>
                    <br>
                    성공회대생들의 손 꼽히는 맛집
                </div>
                
                <div class="reviewimg">
                    <img src="img/reviewdondon4.PNG" />&nbsp;&nbsp;&nbsp;
                    <img src="img/reviewdondon2.PNG" />
     

                </div>

                <br>
                <hr class = "two">
                <div class="nickname">
                    회대맛집탐방러
                </div>
                
                <img src="img/star.png" />
                <div class="explain">
                    맛도 가성비도 만족스러워요~ 재방문 의사 200% !!!
                    
                </div>

                <br>
                <hr class = "two">
                <div class="nickname">
                    어흥
                </div>
                
                <img src="img/star.png" />
                <div class="explain">
                    저렴한 가격이기때문에 동아리 회식 단골이에요 ㅎㅎ
                    
                </div>
                
                <div class="reviewimg">
                    <img src="img/reviewdondon5.jpg" />
                    

                </div>
                
                <br>
                <hr class = "two">
                <div class="nickname">
                    회대개발자
                </div>
                
                <img src="img/star.png" />
                <div class="explain">
                    이모님들이 이름도 기억해주고 잘 챙겨주심 고향에 온 기분이랄까 ㅋㅋㅋ
                    
                </div>
                
                <div class="reviewimg">
                    <img src="img/reviewdondon1.png" /> &nbsp;&nbsp;&nbsp;
                    <img src="img/reviewdondon7.png" />

                    

                </div>


                
                
            

            </div>
        </div>
    </div>
        
    </body>
</html>